-- calculating the average monthly revenue from each sector using financial transaction data.
/*
CREATE TABLE Transactions (
    transaction_id INT PRIMARY KEY,
    company_id INT,
    transaction_date DATE,
    revenue DECIMAL(10, 2)
);
INSERT INTO Transactions (transaction_id, company_id, transaction_date, revenue) VALUES
(101, 1, '2020-01-15', 5000.00),
(102, 2, '2020-01-20', 8500.00),
(103, 1, '2020-02-10', 4500.00),
(104, 3, '2020-02-20', 9900.00),
(105, 2, '2020-02-25', 7500.00);

CREATE TABLE Sectors (
    company_id INT PRIMARY KEY,
    sector VARCHAR(50)
);
INSERT INTO Sectors (company_id, sector) VALUES
(1, 'Technology'),
(2, 'Healthcare'),
(3, 'Technology');   */

--SELECT * from Sectors;
--select * from Transactions;

/* Option 1
with cte as (
	select sector, strftime('%m',transaction_date) as month, revenue
    from Sectors s join Transactions t on s.company_id=t.company_id
)

select month, sector, avg(revenue) as average
from cte
GROUP by month, sector order by month

*/


-- option 2 

select sector, strftime('%m',transaction_date) as month, avg(revenue) as average
from Sectors s join Transactions t on s.company_id=t.company_id
GROUP by sector, strftime('%m',transaction_date)
